<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/label_to_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="To Where: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_location"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:padding="14dp"
        android:clickable="false"
        android:text="Dubai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_to_where" />

    <TextView
        android:id="@+id/label_max_travel_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Max travel time: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_location" />

    <TextView
        android:id="@+id/tv_max_travel_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/label_max_travel_time"
        app:layout_constraintStart_toEndOf="@+id/label_max_travel_time"
        app:layout_constraintTop_toTopOf="@+id/label_max_travel_time"
        tools:text="25 min" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/range_slider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:valueFrom="5.0"
        android:valueTo="45.0"
        android:stepSize="5.0"
        app:haloColor="#B37F5E"
        app:thumbRadius="12dp"
        app:thumbElevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/label_max_travel_time"
        app:thumbStrokeWidth="5dp"/>

    <TextView
        android:id="@+id/tv_travel_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/range_slider"
        app:layout_constraintTop_toBottomOf="@+id/range_slider"
        android:text="5 min" />

    <TextView
        android:id="@+id/tv_travel_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45 min"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/range_slider"
        app:layout_constraintTop_toBottomOf="@+id/range_slider" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_travel_time_end">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@color/soft_orange"
            android:text="Walking"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/soft_orange"
            android:layout_marginStart="22dp"
            android:text="Driving"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/soft_orange"
            android:layout_marginStart="22dp"
            android:text="Public Transport"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>