<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingTop="64dp">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            style="@style/ChipCustomStyle"
            android:text="Step-free entrence"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            style="@style/ChipCustomStyle"
            android:text="Enterence more than 81cm"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            style="@style/ChipCustomStyle"
            android:text="Accessible parking spot"/>

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>